# RickAndMorty

app/: build.gradle
app/src/androidTest/java/com/example/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/rickmorty/: CharacterQueryRepo.graphql
app/src/main/java/com/example/rickmorty/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/rickmorty/data/: UiState.kt
app/src/main/java/com/example/rickmorty/data/character/: BasicCharacter.kt  DbCharacter.kt  FullCharacter.kt
app/src/main/java/com/example/rickmorty/data/episode/: Episode.kt
app/src/main/java/com/example/rickmorty/data/location/: Location.kt
app/src/main/java/com/example/rickmorty/di/: ApolloModule.kt  CharacterStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/example/rickmorty/persistence/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/example/rickmorty/persistence/dao/: CharacterDao.kt
app/src/main/java/com/example/rickmorty/persistence/entity/: DbCharacter.kt
app/src/main/java/com/example/rickmorty/store/: CharacterStore.kt
app/src/main/java/com/example/rickmorty/ui/screens/: CharactersViewModel.kt  charactersScreen.kt
app/src/main/java/com/example/rickmorty/ui/screens/charachters/: CharactersState.kt  CharactersViewModel.kt  charactersScreen.kt
app/src/main/java/com/example/rickmorty/ui/screens/characterinfo/: CharacterInfoState.kt  CharacterInfoViewModel.kt  characterInfoScreen.kt
app/src/main/java/com/example/rickmorty/ui/screens/shared/: basicCharacterLabel.kt  characterImage.kt
app/src/main/java/com/example/rickmorty/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rickmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
